<!DOCTYPE HTML>
<html>

<head>
    <title>
        Using JSON Data
    </title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <script>
        $(document).ready(function() {
            //Getting data from local storage on every page load.
            getData();
        });

        //Fetching data from the local storage(if not then null).
        fetchData = localStorage.getItem('userData');
        retrieveData = JSON.parse(fetchData);

        //Function to upload data after clicking submit button.
        function submitData() {
            //Edit function will work
            if ($("#submit").hasClass('editing')) {
                //getting the index of editing line.
                var z = $("#submit").attr('indexVal');
                console.log(z)
                //getting values from local storage.
                retrieveData[z].Name = $("#name").val();
                retrieveData[z].City = $("#city").val();
                retrieveData[z].Country = $("#country").val();
                localStorage.setItem('userData', JSON.stringify(retrieveData))
                location.reload();
            }
            //Regular submit function will run.
            else {

                var inputName = $("#name").val();
                var inputCity = $("#city").val();
                var inputCountry = $("#country").val();

                //Creating object with user data.
                var userData = {
                    "Name": inputName,
                    "City": inputCity,
                    "Country": inputCountry
                }

                //If there is no data stored in local storage  then retrieveData is empty array.
                if (retrieveData == null) retrieveData = []

                //Adding fresh data to the retrieved data from local storage.
                retrieveData.push(userData);

                //Stringifying all data to JSON format.
                var jsonData = JSON.stringify(retrieveData);

                //Adding the data to local storage.
                localStorage.setItem("userData", jsonData);

                //Displaying the entered data to the table.
                $("tbody").append("<tr> <td> " + inputName + " </td> <td> " + inputCity + " </td> <td> " + inputCountry + "</td><td> <button class='delete'  onclick='deleteData(this);'>DELETE</button> <button class='edit' onclick='editData(this);'>EDIT</button></td></tr>")

                //Setting input fields to empty again.
                $("#name").val("");
                $("#city").val("");
                $("#country").val("");

            }
        }
        //Function to retrieve data.
        function getData() {
            //if there is nothing to retrieve.
            if (retrieveData == null) {
                //nothing happens
            } else {
                n = retrieveData.length;
                for (var i = 0; i < n; i++) {
                    console.log(retrieveData[i]);
                    $("tbody").append("<tr> <td > " + retrieveData[i].Name + " </td><td > " + retrieveData[i].City + " </td> <td> " + retrieveData[i].Country + "</td> <td> <button class = 'delete' onclick='deleteData(this);' >DELETE</button> <button class='edit' onclick='editData(this);'> EDIT</button> </td> </tr > ");
                }
            }

        }

        //Delete function
        function deleteData(e) {
            //index of the clicked delete button.
            var x = ($(e).parents('tr').index())
            console.log("this index val: " + x)
            // Deleting entire row when clicked delete.
            $(e).parents("tr").remove();
            //deleteing from the stored data in local storage.
            retrieveData.splice(x, 1);
            //storing data
            localStorage.setItem('userData', JSON.stringify(retrieveData));
        }

        //Edit function
        function editData(e) {
            //add a class to the submit button in the form when clicked on the edit button.
            $("#submit").addClass('editing');
            //getting index of the row for editing.
            var y = ($(e).parents('tr').index())
            console.log("index of clicked button: " + y);
            console.log(retrieveData[y])
            //getting the edited row's value in the placeholder.
            $("#name").val(retrieveData[y].Name);
            $("#city").val(retrieveData[y].City);
            $("#country").val(retrieveData[y].Country);

            //adding a attribute in the submit value with ythe index of the clicked row.
            $("#submit").attr('indexVal', y);

        }
    </script>

    <h3> Please Enter the requested data.</h3>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name"><br><br>
        <label for="city">City:</label>
        <input type="text" id="city"><br><br>
        <label for="country">Country:</label>
        <input type="text" id="country"><br><br>
        <button onclick="submitData()" id="submit" type="button"> Submit</button>
    </form>


    <h3> Table of the Entered Data.</h3>
    <table>
        <thead>
            <tr>
                <th> Name </th>
                <th> City </th>
                <th> Country</th>
                <th> Delete/Edit</th>
            </tr>
        </thead>
        <tbody>
            <!--
            <tr>
                <td> Binny </td>
                <td> Cambridge </td>
                <td> Canada</td>
                <td> <button class="delete" onclick='deleteData(this);'>DELETE</button>
                    <button class="edit">EDIT</button>
                </td>
-->
            <!--            </tr>-->
        </tbody>
    </table>
</body></html>
